# DaggerHiltAndroid

app/: build.gradle.kts
app/src/androidTest/java/com/elgendy/daggerhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elgendy/daggerhilt/: MainActivity.kt
app/src/main/java/com/elgendy/daggerhilt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/elgendy/daggerhilt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
